{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@mightbehuman/config-system": ["packages/config-system/src/index.ts"],
      "@mightbehuman/plugin-sdk": ["packages/plugin-sdk/src/index.ts"],
      "@mightbehuman/tokenizer": ["packages/tokenizer/src/index.ts"],
      "@mightbehuman/markdown-preserver": ["packages/markdown-preserver/src/index.ts"],
      "@mightbehuman/citation-preserver": ["packages/citation-preserver/src/index.ts"],
      "@mightbehuman/semantic-preservation": ["packages/semantic-preservation/src/index.ts"],
      "@mightbehuman/readability-engine": ["packages/readability-engine/src/index.ts"],
      "@mightbehuman/punctuation-variance": ["packages/punctuation-variance/src/index.ts"],
      "@mightbehuman/grammar-variance": ["packages/grammar-variance/src/index.ts"],
      "@mightbehuman/syntax-transformer": ["packages/syntax-transformer/src/index.ts"],
      "@mightbehuman/discourse-transformer": ["packages/discourse-transformer/src/index.ts"],
      "@mightbehuman/human-pattern-engine": ["packages/human-pattern-engine/src/index.ts"],
      "@mightbehuman/rhythm-engine": ["packages/rhythm-engine/src/index.ts"],
      "@mightbehuman/stylometry-engine": ["packages/stylometry-engine/src/index.ts"],
      "@mightbehuman/entropy-engine": ["packages/entropy-engine/src/index.ts"],
      "@mightbehuman/scoring-engine": ["packages/scoring-engine/src/index.ts"],
      "@mightbehuman/mutation-pipeline": ["packages/mutation-pipeline/src/index.ts"],
      "@mightbehuman/core-engine": ["packages/core-engine/src/index.ts"],
      "@mightbehuman/detector-lab": ["packages/detector-lab/src/index.ts"],
      "@mightbehuman/benchmarking": ["packages/benchmarking/src/index.ts"]
    },
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowImportingTsExtensions": false
  }
}
