{
  "name": "@mightbehuman/desktop",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "electron --require tsx/register ./src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build:electron": "electron-builder"
  },
  "dependencies": {
    "electron": "^36.5.0"
  },
  "devDependencies": {
    "tsx": "^4.20.3"
  },
  "build": {
    "appId": "com.mightbehuman.app",
    "productName": "MightBeHuman",
    "files": [
      "**/*"
    ],
    "directories": {
      "output": "../../dist"
    },
    "mac": {
      "target": ["dmg"]
    },
    "win": {
      "target": ["nsis"]
    },
    "linux": {
      "target": ["AppImage"]
    }
  }
}
